//
//  pre.pch
//  OpenCVIOS
//
//  Created by zjj on 2019/10/25.
//  Copyright © 2019 zjj. All rights reserved.
//

#ifndef pre_pch
#define pre_pch

#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/features2d/features2d.hpp>
#import <opencv2/imgcodecs/ios.h>
#import <opencv2/videoio/cap_ios.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pre_pch */
